# MongoTest

./: Dockerfile  pom.xml
src/main/java/com/mickenet/mongotest/: LegacyUuidDeserializer.java  LegacyUuidSerializer.java  MongoTestApplication.java  OtServiceApplication.java  Personalia.java  Registration.java  RegistrationRepository.java  RegistrationService.java  RegistrationServiceImpl.java  ServletInitializer.java  Sizes.java  Storlekar.java  SwaggerConfig.java  ViewAnmalningarController.java
src/main/resources/: application.properties
src/test/java/com/mickenet/mongotest/: MongoTestApplicationTests.java  OtServiceApplicationTests.java
